# jna-libmemcached

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README  _template.txt  build.xml  examples_basics_instance  examples_basics_instance.html  examples_basics_set_get  examples_basics_set_get.html  examples_get_get  examples_get_get.html  examples_get_mget  examples_get_mget.html  index  index.html
example/libmemcached/: Example.java  Example_func.java  Example_wrapper.java  Functional.java  Servers.java  Servers_func.java  Servers_wrapper.java  Wrapper.java
header/libmemcached/: configure.h
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/libmemcached/: LibMemcached.IF.html  LibMemcached.html  allocators.html  analyze.html  analyze.memcached_analysis_st.ByReference.html  analyze.memcached_analysis_st.ByValue.html  analyze.memcached_analysis_st.html  auto.html  behavior.html  callback.html  callback.memcached_callback_st.ByReference.html  callback.memcached_callback_st.ByValue.html  callback.memcached_callback_st.html  compat.addrinfo.html  compat.hashkit_st.ByReference.html  compat.hashkit_st.ByValue.html  compat.hashkit_st.flags_struct.ByReference.html  compat.hashkit_st.flags_struct.ByValue.html  compat.hashkit_st.flags_struct.html  compat.hashkit_st.hashkit_function_st.ByReference.html  compat.hashkit_st.hashkit_function_st.ByValue.html  compat.hashkit_st.hashkit_function_st.html  compat.hashkit_st.hashkit_hash_function.html  compat.hashkit_st.html  compat.hashkit_st.options_struct.ByReference.html  compat.hashkit_st.options_struct.ByValue.html  compat.hashkit_st.options_struct.html  compat.html  compat.sasl_callback_t.html  compat.size_t.html  compat.time_t.html  configure.html  constants.html  constants.memcached_behavior.html  constants.memcached_callback_t.html  constants.memcached_connection.html  constants.memcached_hash.html  constants.memcached_return.html  constants.memcached_server_distribution_t.html  delete.html  (+85 more)
javadoc/libmemcached/exception/: LibMemcachedException.html  LibMemcachedRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/libmemcached/util/: package-frame.html  package-summary.html  package-tree.html  pool.html  pool.memcached_pool_st.ByReference.html  pool.memcached_pool_st.ByValue.html  pool.memcached_pool_st.html
javadoc/libmemcached/wrapper/: MemcachedAnalyze.html  MemcachedBehavior.html  MemcachedClient.html  MemcachedPool.html  MemcachedResult.html  MemcachedServer.html  MemcachedServerList.html  MemcachedStats.html  MemcachedStorage.Fetcher.html  MemcachedStorage.html  SimpleResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc/libmemcached/wrapper/function/: Allocators.html  Analyze.html  Auto.html  Behavior.html  Delete.html  Dump.html  Fetch.html  Flush.html  FlushBuffers.html  Get.html  Hash.html  Memcached.html  Parse.html  Pool.html  Quit.html  Result.html  Server.html  ServerList.html  Stats.html  Storage.html  StrError.html  Verbosity.html  Version.html  package-frame.html  package-summary.html  package-tree.html
javadoc/libmemcached/wrapper/type/: BehaviorType.html  ConnectionType.html  DistributionType.html  HashType.html  ReturnType.html  package-frame.html  package-summary.html  package-tree.html
src/libmemcached/: LibMemcached.java  allocators.java  analyze.java  auto.java  behavior.java  callback.java  compat.java  configure.java  constants.java  delete.java  dump.java  fetch.java  flush.java  flush_buffers.java  get.java  hash.java  memcached.java  memcached_constants.java  memcached_result.java  memcached_server.java  memcached_types.java  parse.java  quit.java  result.java  sasl.java  server.java  server_list.java  stats.java  storage.java  strerror.java  string.java  stroage.java  types.java  verbosity.java  version.java  visibility.java
src/libmemcached/exception/: LibMemcachedException.java  LibMemcachedRuntimeException.java  MaximumPoolException.java
src/libmemcached/util/: pool.java
src/libmemcached/wrapper/: Behavior.java  BehaviorType.java  ConnectionType.java  Fetcher.java  HashType.java  MemcachedAnalyze.java  MemcachedBehavior.java  MemcachedClient.java  MemcachedPool.java  MemcachedResult.java  MemcachedReturn.java  MemcachedServer.java  MemcachedServerList.java  MemcachedStats.java  MemcachedStorage.java  Return.java  ReturnType.java  SimpleResult.java  Strerror.java
src/libmemcached/wrapper/function/: Allocators.java  Analyze.java  Auto.java  Behavior.java  Delete.java  Dump.java  Fetch.java  Flush.java  FlushBuffers.java  Function.java  Get.java  Hash.java  Memcached.java  Parse.java  Pool.java  Quit.java  Result.java  Server.java  ServerList.java  Stats.java  Storage.java  StrError.java  Verbosity.java  Version.java
src/libmemcached/wrapper/type/: BehaviorType.java  ConnectionType.java  DistributionType.java  HashType.java  ReturnType.java  Type.java
test/libmemcached/wrapper/: MemcachedAnalyzeTest.java  MemcachedClientTest.java  MemcachedPoolTest.java  MemcachedStatsTest.java  MemcachedStorageTest.java  Performance.java
test/libmemcached/wrapper/function/: GetTest.java  StatsTest.java  StorageTest.java
